PORT=3004

# "nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"

DATABASE_URL="mongodb+srv://****:******@test-clust.tetbbdn.mongodb.net/AuthDB"

JWT_SECRET="jwt secret key"